[metadata]
name = adcircpy
version = 1.0.2
author = Jaime R Calzada
author_email = jreniel@gmail.com
description = Python package for working with ADCIRC input and output files.
long_description = file: README.md
license = GPL
url = https://github.com/jreniel/adcircpy.git
